Write a function that when given a URL as a string, parses out just the domain name and returns it as a string. For example:

domain_name("http://github.com/carbonfive/raygun") == "github" 
domain_name("http://www.zombie-bites.com") == "zombie-bites"
domain_name("https://www.cnet.com") == "cnet"


# https://www.codewars.com/kata/514a024011ea4fb54200004b




def domain_name(url):
    if "www." in url:
        domain = url.split("www.")[-1].split(".")[0]
    else:
        domain = url.split("//")[-1].split(".")[0]
    return (domain)
